src = [
    "main.cpp",
    "DemoService.cpp",
    "aidl/qsbl/IDemoService.aidl",
]

shared_libs = [
    "libbase",
    "libutils",
    "libbinder",
    "liblog",
]

cc_binary {
    srcs: src,
    shared_libs: shared_libs,
    cflags: ["-DLOG_TAG=\"DemoService\""],
    name: "demoservice",
    tags: ["optional"],
}

test_src = [
    "test.cpp",
    "aidl/qsbl/IDemoService.aidl",
]

cc_binary {
    srcs: test_src,
    shared_libs: shared_libs,
    cflags: ["-DLOG_TAG=\"DemoServiceTest\""],
    name: "test-demo-service",
    tags: ["optional"],
}
